section: screens
    Ilos:
    fruitloop:
    cray:
end
section: links
    Ilos:
        down = cray
        right = fruitloop
    fruitloop:
        left = Ilos
    cray:
        up = Ilos
end
section: options
    relativeMouseMoves = true
    mousebutton(4) = keystroke(WWWStop)
    mousebutton(5) = keystroke(WWWStop)
    mousebutton(6) = keystroke(WWWBack)
    mousebutton(7) = keystroke(WWWForward)
    keystroke(f12) = lockCursorToScreen(toggle)
end
