section: screens
	orion:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	fruitloop:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	Ilos:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
end

section: links
	orion:
		right = ilos
	ilos:
		left = orion
		right = fruitloop
	fruitloop:
		left = ilos
end

section: options
    switchCorners = none 
    switchCornerSize = 0
	relativeMouseMoves = true
    screenSaverSync = true
	keystroke(ScrollLock) = lockCursorToScreen(toggle)
	mousebutton(6) = keystroke(WWWBack)
	mousebutton(7) = keystroke(WWWForward)
end

