section: screens
	fruitloop:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	Ilos:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
end

section: links
	fruitloop:
		left = Ilos
	Ilos:
		right = fruitloop
end

section: options
	relativeMouseMoves = true
	win32KeepForeground = false
	keystroke(F12) = lockCursorToScreen(toggle)
    mousebutton(4) = keystroke(WWWStop)
    mousebutton(5) = keystroke(WWWStop)
    mousebutton(6) = keystroke(WWWBack)
    mousebutton(7) = keystroke(WWWForward)
end

