section: screens
	fruitloop:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	Ilos:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
end

section: links
	fruitloop:
		right = ilos
	ilos:
		left = fruitloop
end

section: options
	relativeMouseMoves = true
    screenSaverSync = true
	keystroke(F12) = lockCursorToScreen(toggle)
	mousebutton(6) = keystroke(WWWBack)
	mousebutton(7) = keystroke(WWWForward)
end

