#!/bin/bash

# config
trgt1="/media/luna/Babylon/home.daily" #  /home backup
trgt2="/media/luna/Babylon/rusty.daily" # /rusty backup

# abort if any of the commands fail
#set -e

# setup
todays=$(date +'%Y-%m-%d') # nicely sortable names for backups

#### Jobs ####

# /home
cd $trgt1
tar -cvpzf ${todays}.tar.gz --exclude-from="/var/scripts/exclude.txt" --one-file-system /home > /var/log/backup/home.daily.${todays} 2>&1
to_delete1=$(ls -r | tail -n +3)
rm -f $to_delete1

## /rusty
cd $trgt2
tar -cvpzf ${todays}.tar.gz --exclude-from="/var/scripts/exclude.txt" --one-file-system /rusty > /var/log/backup/rusty.daily.${todays} 2>&1
to_delete2=$(ls -r | tail -n +3)
rm -f $to_delete2

## Back up scripts
sudo rsync -avz --stats /var/scripts/ /rusty/gitstuffs/stuffs/var/scripts > /var/log/rsync.log 2>&1
