#!/bin/bash

# config
src="/home"
trgt="/mnt/atlas/Backup/home.weekly"
dest="/rusty/gitstuffs/4l/personal/var/scripts"

# abort if any of the commands fail
#set -e

#cd $trgt

#todays=$(date +'%Y-%m-%d') # nicely sortable names for backups
#last=$(ls -r | head -1)
#to_delete=$(ls -r | tail -n +1) # will keep the last backup

#ionice -c 3 nice -n +19 rsync -avu --dry-run --link-dest=${trgt}/${last} $src $trgt/${todays}

## now we're safe to remove the old one(s)
#[ -z "$to_delete" ] || rm -rf $to_delete


# Back up scripts
rsync -avz --stats /var/scripts/ $dest 2>&1 >> /var/log/rsync.log
