<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <h1>Welcome to 4L.net</h1>
    <h4>Currently under construction, enjoy the bananadolphin.</h4>
    <a href="4551/project.php">
        <h1 style="background-color: black;color: white;">Are you here for the 4551 creative project? Click here</h1>
    </a>
</head>
    <body>
    <style>
        body {
            background-image: url('banana_dolphin.gif');
            background-repeat: repeat-xy;
        }
    </style>
    </body>
</html>

        